<center><h2>DIAGNOSTIC TEST</h2></center>

<form action="#" method="post">
	{% csrf_token %}
    {% for question in Questions %}
    <h4>{{question.problem_text}}</h4>
    {% if question.answer_type.name == 'answer choice' %}
    {% for choice in question.answer_object.choices %}
  <input type="radio" name="{{question.id}}" value = "{{ forloop.counter }}" checked>{{choice}}<br>
  <hr>
 
    {% endfor %}
    {% elif question.answer_type.name == 'answer text'%}
    <input type="text" name="{{question.id}}" ><br>
   {% endif %}
   {% endfor %}
   <input type = "submit" value = "submit test" />
</form> 
