2	srinivas	338	Basic-Datatypes	
2	srinivas	339	Basic-Datatypes	
1	srinivas	340	Basic-Datatypes	
2	srinivas	341	Basic-Datatypes	
2	srinivas	342	Basic-Datatypes	
2	srinivas	366	arrays	
2	srinivas	367	arrays	
2	srinivas	368	arrays	
2	srinivas	369	arrays	
1	srinivas	370	arrays	
2	srinivas	376	macros	
2	srinivas	377	macros	
2	srinivas	378	macros	
2	srinivas	379	macros	
2	srinivas	380	macros	
2	srinivas	386	string	
2	srinivas	387	string	
2	srinivas	388	string	
2	srinivas	389	string	
2	srinivas	390	string	
2	srinivas	397	pointer	
2	srinivas	398	pointer	
2	srinivas	399	pointer	
1	srinivas	400	pointer	
2	srinivas	401	pointer	
1	srinivas	366	arrays	
1	srinivas	373	arrays	
2	srinivas	368	arrays	
1	srinivas	375	arrays	
