<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>UI tester</title>
</head>
<script src="assets/numeric-1.2.6.js"></script> <!-- http://numericjs.com/documentation.html -->
<script src="assets/prototype.js"></script>
<script type="text/javascript">
var PI, A, B;
function col(a, c) {
	var column = [];
	for(var i=0; i<a.length; i++)
		column.push( a[i][c]);
	return column;
}
function compute() {
	//init
	var PI =  [  Number.parseFloat($(pLo).value), 1-Number.parseFloat($(pLo).value)];
	var A  = [[1-Number.parseFloat( $(pF).value),   Number.parseFloat( $(pF).value)], [ Number.parseFloat($(pT).value), 1-Number.parseFloat($(pT).value)]];
	var B  = [[1-Number.parseFloat( $(pS).value),   Number.parseFloat( $(pS).value)], [ Number.parseFloat($(pG).value), 1-Number.parseFloat($(pG).value)]];
	//clear results table
	for(var i = $(tblResults).rows.length - 1; i > 0; i--)
		if( $(tblResults).rows[i].id == "result")
			$(tblResults).deleteRow(i);
	// answers
	var ans = $(observations).value.trim().split(" ");
	var obs = $(observations).value.trim().split(" ");
	for(var i=0; i<ans.length; i++) { ans[i] = ans[i]|0; obs[i] = 1 - ans[i]; } 
	// compute
	var pL_arr = [], pC_arr = [], alpha_arr = [];

	var pL = PI.slice(0);
	var pLE, pC, alpha;
	for(var i=0; i<obs.length; i++) {
		var o = obs[i];
		var b = col(B,o);

		// forward variables
		if(i==0)
			alpha = numeric.mul(pL, col(B,o));
		else {
			alpha = numeric.mul( col(B,o), numeric.dot(alpha, A) );
		}
		alpha_arr.push(alpha);

		// propagation
		pC =  numeric.dot(pL, B);
		pC_arr.push(pC);

		pLE = numeric.div(   numeric.mul( pL, col(B,o) ),  numeric.dot( pL, col(B,o) )   );
		pL = numeric.dot(pLE, A);
		pL_arr.push(pL);
	}
	
	// add rows
	for(var i=0; i<obs.length; i++) {
		$$('#tblResults tr').last().insert({after:
			'<tr id="result"><td>'+(i+1)+'</td><td>'+ans[i]+'</td><td>'+pL_arr[i][0].toFixed(3)+'</td><td>'+pC_arr[i][0].toFixed(3)+'</td>'+
			'<td>'+alpha_arr[i][0].toFixed(12)+'</td><td>'+alpha_arr[i][1].toFixed(12)+'</td></tr>'
			});
	}
}
</script>
<body onLoad="compute()">
	<form>
		<table>
			<tr><td align="right">pInit</td><td><input type="number" name="pLo" id="pLo" min="0" max="1" step="0.1" value="0.5"  onChange="javascript:compute();"></td></tr>
			<tr><td align="right">pLearn</td> <td><input type="number" name="pT"  id="pT"  min="0" max="1" step="0.1" value="0.4" onChange="javascript:compute();"></td></tr>
			<tr><td align="right">pForget</td> <td><input type="number" name="pF"  id="pF"  min="0" max="1" step="0.1" value="0.0" disabled="true" onChange="javascript:compute();"></td></tr>
			<tr><td align="right">pSlip</td> <td><input type="number" name="pS"  id="pS"  min="0" max="1" step="0.1" value="0.2" onChange="javascript:compute();"></td></tr>
			<tr><td align="right">pGuess</td> <td><input type="number" name="pG"  id="pG"  min="0" max="1" step="0.1" value="0.2" onChange="javascript:compute();"></td></tr>
			<tr><td align="right" valign="top">Observations</td> <td><input type="text" pattern="[01]( [10])*" name="obs" id="observations"  value="0 0 1 1 1 0 1 1 0 1" size="40" onChange="javascript:compute();"><br/><span style="font-size:small;color:grey">0's and 1's separated by spaces</span></td></tr>
		</table>
		<input type="button" value="Compute" onClick="javascript:compute();">
		
	</form>
	<hr/>
	<table border="1" id="tblResults">
		<tr><th rowspan="2">#</th><th rowspan="2">Right/<br/>wrong</th><th rowspan="2">pKnown</th><th rowspan="2">pCorrect</th><th colspan="2">Forward Variables</th></tr>
		<tr><th>&alpha;<sub>t,i=1</sub></th><th>&alpha;<sub>t,i=2</sub></th></tr>
		<span id="spanResults">
		</span>
	</table>
</body>
</html>