HTK - Hidden Markov Model Toolkit (HTK) [for speech recognition/synthesis, handwriting, and DNA sequencing] http://htk.eng.cam.ac.uk/
HMM for Matlab - http://www.cs.ubc.ca/~murphyk/Software/HMM/hmm.html + literature

== HMM todo ==
- finish setting prediction straight (e.g. guessing. observation was added instead of peeking)
- finish work on parallel iBKT, AGK version has all printouts for it (still deadlocks in all iBKT versions)
- there is some savings possible when computing forward and backward variables 
    rf. http://en.wikipedia.org/wiki/Forward%E2%80%93backward_algorithm#Example
- random runs within each "fit bit", e.g. '-r' parameter
- implement weighting for student / skill pairing (work out gradients and additional fit for \beta's)
- not just per-student & per-skill effects, but the interaction (work out gradient)
- change per-student effects to resemble Logistic Regression: student pLo and pT
    are NOT correction to skill's pLo and pT, but true student intercept and 
    slope emulators
- add per-item (problem) effects
- Collapse all gradient descent to one class with "switchers" for per-student and
    per-skill attributes
- check whether AIC and BIC computed correctly (n.parameters in particular)
- add capability to run multiple model fits on one input file read (e.g., via a
    -F <filename> parameters where file contains multiple modeling specs
- Other steppers/fitters (LevinsonRabiner, Exponentiated etc.) are not updated properly.

== Assumptions ==
- columns: observation, user, step, skill[, time in ms]

== Not fixed ==
- getPi,A,B - only does 1 or multi skill

== GGordon ==GraphLab Carlos CS CMU - parallel
- Tinkerers, less flex than R bit more
- DataShop access to data
- potential clients: Ken, John, Phil, Emma, 
- git hub, sourceforge - repositories, search there
- Uncertainty in AI mail list
